# This file contains developer specific settings and will eventually be removed from source control

clientName.dev.siggi                       = Siggi
clientName.dev.simon                       = Simon
clientName.dev.liam                        = Liam
clientName.dev.stu                         = Stu
clientName.dev.vicente                     = Vicente
clientName.dev.gokhan                      = Gokhan
clientName.dev.davide                      = Davide
clientName.dev.chi                         = Chi
clientName.dev.NEW_USER_TEMPLATE           = NEW_USER_TEMPLATE # template for future new users (referenced in documentation)
clientName.dev.system.test                 = teranode
clientName.operator.teratestnet.tx-blaster = prod-teranet-1
clientName.operator.teratestnet.stage      = stage-teranet-${clientSuffix}
clientName.operator.teratestnet.prod       = prod-teranet-${clientSuffix}
clientName.operator.mainnet.stage          = stage-mainnet-${clientSuffix}
clientName.operator.mainnet.prod           = prod-mainnet-${clientSuffix}

KAFKA_HOSTS.dev.liam            = localhost:${KAFKA_PORT}

asset_centrifuge_disable.dev.liam = true

coinbase_arbitrary_text.dev.siggi             = /siggi/
coinbase_arbitrary_text.dev.simon             = /simon/
coinbase_arbitrary_text.dev.liam              = /liam/
coinbase_arbitrary_text.dev.stu               = /stu/
coinbase_arbitrary_text.dev.leonard           = /leonard/
coinbase_arbitrary_text.dev.vicente           = /vicente/
coinbase_arbitrary_text.dev.gokhan            = /gokhan/
coinbase_arbitrary_text.dev.davide            = /davide/
coinbase_arbitrary_text.dev.chi               = /chi/
coinbase_arbitrary_text.dev.NEW_USER_TEMPLATE = /NEW_USER_TEMPLATE/ # template for future new users (referenced in documentation)

coinbase_notification_threshold.dev.stu  = 100000

network.dev.liam                          = testnet # used by unit tests in your IDE

startAlert.dev.liam                       = false
startAlert.dev.stu                        = false

# utxostore.dev.liam                                       = aerospike://localhost:3000/teranode-store?set=utxo&blockHeightRetention=4294967295s
utxostore.dev.liam                                         = postgres://teranode:teranode@localhost:${POSTGRES_PORT}/teranode?blockHeightRetention=5
# utxostore.dev.stu                                          = postgres://teranode:teranode@localhost:${POSTGRES_PORT}/teranode?blockHeightRetention=5
# utxostore.dev.simon                                      = aerospike://localhost:3000/test?set=utxo&externalStore=file://./data/external
# utxostore.dev.stu                                        = aerospike://localhost:3000/test
utxostore.dev.vicente                                      = postgres://teranode:teranode@localhost:${POSTGRES_PORT}/teranode?blockHeightRetention=5
