logLevel.dev=DEBUG
logLevel=INFO
gocore_stats_reported_time_threshold=24h
profilerAddr=:9091
regtestSync=1

prometheusEndpoint=/metrics
tracing=true

statisticsServerAddress=localhost:9005
statisticsServerAddress.regtest=:9005
statisticsServerAddress.live=:9005

advertisingURL=
advertisingURL.live=http://172.28.55.121:8889/api
advertisingURL.live.local=
advertisingInterval.live=10s

logger_show_timestamps=false
logger_show_timestamps.dev=true

# --------- PROPAGATION SERVICE ---------
propagation_grpcAddress=:8084

# --------- VALIDATOR SERVICE ---------
validator_grpcAddress=:8081

# --------- UTXOSTORE SERVICE ---------
utxostore = memory://localhost:8082
#utxostore = foundationdb://localhost:8083
#utxostore = aerospike://localhost:3800/test

# --------- BITCOIN NODES ---------
peerCount=1
peer_1_p2p=p2p://localhost:18333
peer_1_rpc=bitcoin://bitcoin:bitcoin@localhost:18332
