logLevel.dev=DEBUG
logLevel=INFO
gocore_stats_reported_time_threshold=24h

profilerAddr=:9091
profilerAddr.dev=localhost:9091

prometheusEndpoint=/metrics
tracing_enabled=true
#tracing_collector_url=jaeger://:6831
tracing_collector_url=jaeger://jaeger-cluster-agent.jaeger.svc.cluster.local:6831

advertisingURL=
advertisingInterval.live=10s

logger_show_timestamps=false
logger_show_timestamps.dev=true

# --------- PROPAGATION SERVICE ---------
startPropagation.dev=true
startPropagation.hetzner.3=true

propagation_grpcAddress=:8084
propagation_grpcAddress.dev=localhost:8084
propagation_grpcAddress.hetzner.3=:8084
propagation_grpcAddress.hetzner=172.20.17.13:8084
#txstore=badger:///data/txstore
txstore=gcs:///ubsv-utxo-store
txstore.hetzner=badger:///data/txstore
#txstore=minio://minio99:minio123@localhost:9000/txstore
blockstore=badger:///data/blockstore
#blockstore=gcs:///blockstore
#blockstore=minio://minio99:minio123@localhost:9000/blockstore

# --------- VALIDATOR SERVICE ---------
startValidator.dev=true
startValidator.hetzner.2=true

validator_grpcAddress=:8081
validator_grpcAddress.dev=localhost:8081
validator_grpcAddress.hetzner.2=:8081
validator_grpcAddress.hetzner=172.20.17.11:8081



# --------- VALIDATOR SERVICE ---------
blockassembly_grpcAddress=:8085
blockassembly_grpcAddress.dev=localhost:8085


# --------- UTXOSTORE SERVICE ---------
startUtxoStore.dev=true
startUtxoStore.hetzner.1=true

utxostore=memory://localhost:8082
utxostore.hetzner.1=memory://:8082/splitbyhash
utxostore.hetzner=memory://172.20.17.10:8082

#utxostore = foundationdb://localhost:8083
#utxostore = aerospike://localhost:3800/test

startBlockAssembly.hetzner.4=true

startSeeder.dev=true
startSeeder.hetzner.4=true

seeder_grpcAddress=localhost:8083


use_cgo_verifier.kubernetes=true
use_cgo_verifier.hetzner=true