logLevel.dev=DEBUG
logLevel=INFO
gocore_stats_reported_time_threshold=24h
profilerAddr=:9091
regtestSync=1

prometheusEndpoint=/metrics
tracing_enabled=true
#tracing_collector_url=jaeger://:6831
tracing_collector_url=jaeger://jaeger-cluster-agent.jaeger.svc.cluster.local:6831

statisticsServerAddress=localhost:9005
statisticsServerAddress.regtest=:9005
statisticsServerAddress.live=:9005

advertisingURL=
advertisingURL.live=http://172.28.55.121:8889/api
advertisingURL.live.local=
advertisingInterval.live=10s

logger_show_timestamps=false
logger_show_timestamps.dev=true

# --------- PROPAGATION SERVICE ---------
startPropagation.hetzner.3=true

propagation_grpcAddress=:8084
propagation_grpcAddress.hetzner.3=:8084
propagation_grpcAddress.hetzner=172.20.17.13:8084
#txstore=badger:///data/txstore
txstore=gcs:///ubsv-utxo-store
txstore.hetzner=badger:///data/txstore
#txstore=minio://minio99:minio123@localhost:9000/txstore
blockstore=badger:///data/blockstore
#blockstore=gcs:///blockstore
#blockstore=minio://minio99:minio123@localhost:9000/blockstore

# --------- VALIDATOR SERVICE ---------
startValidator.hetzner.2=true

validator_grpcAddress=:8081
validator_grpcAddress.hetzner.2=:8081
validator_grpcAddress.hetzner=172.20.17.11:8081



# --------- VALIDATOR SERVICE ---------
blockassembly_grpcAddress=:8085


# --------- UTXOSTORE SERVICE ---------
startUtxoStore.hetzner.1=true

utxostore=memory://localhost:8082
utxostore.hetzner.1=memory://:8082/splitbyhash
utxostore.hetzner=memory://172.20.17.10:8082

#utxostore = foundationdb://localhost:8083
#utxostore = aerospike://localhost:3800/test

# --------- BITCOIN NODES ---------
peerCount=1
peer_1_p2p=p2p://localhost:18333
peer_1_p2p.hetzner=p2p://172.20.17.14:18333

peer_1_rpc=bitcoin://bitcoin:bitcoin@localhost:18332
peer_1_rpc.hetzner=rpc://bitcoin:bitcoin@172.20.17.14:18332

startBlockAssembly.hetzner.4=true