logLevel.dev=DEBUG
logLevel=INFO
dev_env=true
gocore_stats_reported_time_threshold=24h
gocore_stats_addr=:9092
gocore_stats_addr.dev=localhost:9092

profilerAddr=:9091
profilerAddr.dev=localhost:9091

prometheusEndpoint=/metrics
tracing_enabled=false
use_open_tracing=false
#tracing_collector_url=jaeger://:6831
tracing_collector_url=jaeger://jaeger-cluster-agent.jaeger.svc.cluster.local:6831

advertisingURL=
advertisingInterval.live=10s

logger_show_timestamps=false
logger_show_timestamps.dev=true
logger_show_timestamps.kubernetes=true

grpc_resolver=k8s
grpc_resolver.dev=dns

# --------- PROPAGATION SERVICE ---------
startPropagation.dev=true

propagation_grpcAddress=:8084
propagation_grpcAddress.dev=localhost:8084
txstore=badger:///data/txstore
#txstore=gcs:///ubsv-utxo-store
#txstore=minio://minio99:minio123@localhost:9000/txstore
subtreestore=badger:///data/subtreestore
#subtreestore=gcs:///subtreestore
#subtreestore=minio://minio99:minio123@localhost:9000/subtreestore

# --------- VALIDATOR SERVICE ---------
startValidator.dev=true

validator_grpcAddress=:8081
validator_grpcAddress.dev=localhost:8081

# set up the kafka brokers to use for the validator - the path is the topic to use
# validator_kafkaBrokers.dev=kafka://localhost:9092/txs?partitions=1&replication=1
# comma separated list of hosts is allowed
# validator_kafkaBrokers.prod=kafka://some.url:9092,some.other.url:9092/txs?partitions=1&replication=1
validator_kafkaWorkers=100

# --------- BLOCK ASSEMBLY SERVICE ---------
blockassembly_grpcAddress=:8085
blockassembly_grpcAddress.dev=localhost:8085
startBlockAssembly.dev=true

# 2^15 = 32768 - less in DEV mode to speed up testing
initial_merkle_items_per_subtree.dev=32768
# 2^20 = 1048576
initial_merkle_items_per_subtree=1048576

# set up the kafka brokers to use for the block assembly - the path is the topic to use
# blockassembly_kafkaBrokers.dev=kafka://localhost:9092/assembly?partitions=1&replication=1
# comma separated list of hosts is allowed
# blockassembly_kafkaBrokers.prod=kafka://some.url:9092,some.other.url:9092/assembly?partitions=1&replication=1
blockassembly_kafkaWorkers=100

# --------- BLOCK VALIDATION SERVICE ---------
blockvalidation_grpcAddress=:8088
blockvalidation_grpcAddress.dev=localhost:8088
startBlockValidation.dev=true

blockvalidation_peers=localhost:8081
# blockvalidation_peers=localhost:8081,localhost:8085

# --------- TX META DATA STORE SERVICE ---------
txmeta_grpcAddress=:8086
txmeta_grpcAddress.dev=localhost:8086
txmeta_store=memory://localhost:8086
#txmeta_store=aerospike://localhost:3800/test
startTxMetaStore.dev=true

# --------- UTXOSTORE SERVICE ---------
startUtxoStore.dev=true

utxostore=memory://localhost:8082/splitbyhash
utxostore.dev=memory://localhost:8082/splitbyhash

#utxostore = foundationdb://localhost:8083
#utxostore = aerospike://localhost:3800/test

# --------- BLOCKCHAIN SERVICE ---------
blockchain_grpcAddress=:8087
blockchain_grpcAddress.dev=localhost:8087
#blockchain_store=sqlite_memory:///blockchain
blockchain_store=sqlite:///blockchain
#blockchain_store=postgres://bitcoin:blockchain@localhost:5432/blockchain?sslmode=disable

# to force the shutdown of the grpc server without waiting for the client connections to terminate.
blockchain_grpcForceShutdown=true

startBlockchain.dev=true

startSeeder.dev=true

seeder_grpcAddress=:8083
seeder_grpcAddress.dev=localhost:8083

startMiner.dev=true

blobserver_httpAddress=:8090
blobserver_httpAddress.dev=localhost:8090

blobserver_grpcAddress=:8091
blobserver_grpcAddress.dev=localhost:8091

startBlobServer.dev=true

# use the CGO signer
use_cgo_signer=true
use_cgo_signer.kubernetes=true

# use the CGO signature verifier
use_cgo_verifier=true
use_cgo_verifier.kubernetes=true

# IPV6
#ipv6_addresses=ff02::1234
