logLevel.dev=DEBUG
logLevel=INFO
gocore_stats_reported_time_threshold=24h
profilerAddr=localhost:9091

prometheusEndpoint=/metrics
tracing=true

statisticsServerAddress=localhost:9005
statisticsServerAddress.regtest=:9005
statisticsServerAddress.live=:9005

advertisingURL=
advertisingURL.live=http://172.28.55.121:8889/api
advertisingURL.live.local=
advertisingInterval.live=10s

logger_show_timestamps=false
logger_show_timestamps.dev=true


# --------- VALIDATOR SERVICE ---------
validator_grpcAddress=localhost:8081

# --------- UTXOSTORE SERVICE ---------
utxostore_grpcAddress=localhost:8082
