# This file contains developer specific settings and will eventually be removed from source control

asset_centrifuge_disable.dev.liam = true

asset_httpAddress.teratestnet.siggi = https://2e36c7d611fa.ngrok-free.app${asset_apiPrefix}
asset_httpAddress.teratestnet.simon = https://teranode.masa.gi:${ASSET_HTTP_PORT}${asset_apiPrefix}

clientName.dev.siggi                       = Siggi
clientName.dev.simon                       = Simon
clientName.dev.liam                        = Liam
clientName.dev.stu                         = Stu
clientName.dev.vicente                     = Vicente
clientName.dev.gokhan                      = Gokhan
clientName.dev.davide                      = Davide
clientName.dev.chi                         = Chi
clientName.teratestnet.siggi               = Siggi
clientName.teratestnet.simon               = Simon
clientName.teratestnet.liam                = Liam
clientName.teratestnet.stu                 = Stu
clientName.teratestnet.vicente             = Vicente
clientName.teratestnet.gokhan              = Gokhan
clientName.dev.davide                      = Davide
clientName.dev.chi                         = Chi
clientName.dev.NEW_USER_TEMPLATE           = NEW_USER_TEMPLATE # template for future new users (referenced in documentation)
clientName.dev.system.test                 = teranode
clientName.operator.teratestnet.tx-blaster = prod-teranet-1
clientName.operator.teratestnet.stage      = stage-teranet-${clientSuffix}
clientName.operator.teratestnet.prod       = prod-teranet-${clientSuffix}
clientName.operator.mainnet.stage          = stage-mainnet-${clientSuffix}
clientName.operator.mainnet.prod           = prod-mainnet-${clientSuffix}

coinbase_arbitrary_text.dev.siggi             = /siggi/
coinbase_arbitrary_text.dev.simon             = /simon/
coinbase_arbitrary_text.dev.liam              = /liam/
coinbase_arbitrary_text.dev.stu               = /stu/
coinbase_arbitrary_text.dev.vicente           = /vicente/
coinbase_arbitrary_text.dev.gokhan            = /gokhan/
coinbase_arbitrary_text.dev.davide            = /davide/
coinbase_arbitrary_text.dev.chi               = /chi/
coinbase_arbitrary_text.teratestnet.siggi     = /siggi/
coinbase_arbitrary_text.teratestnet.simon     = /simon/
coinbase_arbitrary_text.teratestnet.liam      = /liam/
coinbase_arbitrary_text.teratestnet.stu       = /stu/
coinbase_arbitrary_text.teratestnet.vicente   = /vicente/
coinbase_arbitrary_text.teratestnet.gokhan    = /gokhan/
coinbase_arbitrary_text.teratestnet.davide    = /davide/
coinbase_arbitrary_text.teratestnet.chi       = /chi/
coinbase_arbitrary_text.dev.NEW_USER_TEMPLATE = /NEW_USER_TEMPLATE/ # template for future new users (referenced in documentation)

coinbase_notification_threshold.dev.stu = 100000

legacy_printInvMessages.dev.simon = false

network.dev.liam = testnet # used by unit tests in your IDE

startAlert.dev.liam = false
startAlert.dev.stu  = false

# utxostore.dev.liam  = aerospike://localhost:3000/teranode-store?set=utxo
utxostore.dev.liam    = postgres://teranode:teranode@localhost:${POSTGRES_PORT}/teranode
# utxostore.dev.stu   = postgres://teranode:teranode@localhost:${POSTGRES_PORT}/teranode
utxostore.dev.vicente = postgres://teranode:teranode@localhost:${POSTGRES_PORT}/teranode
