# Required metadata
sonar.projectKey=ubsv
sonar.projectName=ubsv
sonar.projectDescription=Terranode project
sonar.projectVersion=0.1
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube-sonarqube.sonarqube.svc.cluster.local:9000/
# sonar get golang coverage
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**test**,docs/**,**vendor**
