# https://aerospike.com/docs/server/reference/configuration/index.html?ctx=all&ver=8

service {
    cluster-name docker
    service-threads 8  # Match to the number of physical CPU cores
    proto-fd-max 15000 # Increase file descriptors for large workloads
}

logging {
    console {
        context any info
    }
		file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3200
    }

    heartbeat {
        mode mesh
        address any
        port 3202
        interval 150
        timeout 10
    }

    fabric {
        address any
        port 3201
    }
}

namespace test {
    default-ttl 0                        # Records do not expire by default
    evict-indexes-memory-pct 100         # Never evict indexes - rely on TTL
    # memory-size 1G     
    nsup-period 10                       # Run NSUP every 10 seconds
    nsup-threads 8                       # Allocate threads for expiration processing
    truncate-threads 8
    transaction-pending-limit 0

    replication-factor 1
    partition-tree-sprigs 1024

    stop-writes-sys-memory-pct 100       # docker SERVER_MEM_ERROR fix: Stop writes if more than 100% of system memory is used


    storage-engine device {
        file /opt/aerospike/data/utxostore.dat
        defrag-lwm-pct 50                # Start defragmentation when 50% of disk is used
        evict-used-pct 100               # Never evict data - rely on TTL
        filesize 256M                    # Size of the storage file
        flush-size 128K                  # Writes to storage are flushed in 128 KB chunks
        # post-write-cache 128M            # Buffer for post-write operations
        stop-writes-avail-pct 5          # Stop writes if less than 5% of storage is available (default 5)
        stop-writes-used-pct 100         # Stop writes if more than 100% of storage is used (default 70)

        # high number to allow slow storage to keep up in case of traffic peaks
        # can be dangerous if the instance crashes or the storage can't keep up at all
        # monitor the queue with `asadm -e "show statistics like write_q"`
        max-write-cache 1024M
    }
}