kafkatest_kafkaWorkers=2
kafkatest_txCount=5000000

kafkatest_kafkaBrokers.dev.liam=kafka://127.0.0.1:9092/test1?partitions=16&replication=1


blockassembly_kafka_flushBytes=1024
blockassembly_kafka_flushMessages=10000
blockassembly_kafka_flushFrequency=1  # second