
KAFKA_M1=b-1.ubsvmskeu.4h864p.c3.kafka.eu-west-1.amazonaws.com:9092,b-2.ubsvmskeu.4h864p.c3.kafka.eu-west-1.amazonaws.com:9092,b-3.ubsvmskeu.4h864p.c3.kafka.eu-west-1.amazonaws.com:9092
KAFKA_M2=b-1.ubsvmskus.t4bsx0.c25.kafka.us-east-1.amazonaws.com:9092,b-2.ubsvmskus.t4bsx0.c25.kafka.us-east-1.amazonaws.com:9092,b-3.ubsvmskus.t4bsx0.c25.kafka.us-east-1.amazonaws.com:9092
KAFKA_M3=b-1.ubsvmskasia.o871j9.c3.kafka.ap-south-1.amazonaws.com:9092,b-2.ubsvmskasia.o871j9.c3.kafka.ap-south-1.amazonaws.com:9092,b-3.ubsvmskasia.o871j9.c3.kafka.ap-south-1.amazonaws.com:9092


kafkatest_kafkaWorkers=4
kafkatest_kafkaWorkers.scaling=4

kafkatest_partitionConsumerRation=2

kafkatest_txCount=5000000 

kafkatest_kafkaBrokers.dev.liam=kafka://127.0.0.1:9092/test1?partitions=8&replication=1
kafkatest_kafkaBrokers.scaling.m1=kafka://${KAFKA_M1}/test1?partitions=16&replication=1
kafkatest_kafkaBrokers.scaling.m2=kafka://${KAFKA_M2}/test1?partitions=16&replication=1
kafkatest_kafkaBrokers.scaling.m3=kafka://${KAFKA_M3}/test1?partitions=16&replication=1


blockassembly_kafka_flushBytes=1024
blockassembly_kafka_flushMessages=10000
blockassembly_kafka_flushFrequencyMs=1000 


