# Aerospike database configuration file
# This template sets up a multi-node, single namespace developer environment.

# This stanza must come first.
service {
	cluster-name docker
}

logging {
	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		# Use address any instead of local to allow external connections
		address any
		port 3002
		interval 150
		timeout 10

		# Define mesh seed addresses for node discovery
		mesh-seed-address-port aerospike 3002
		mesh-seed-address-port aerospike-2 3002
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# Use address any instead of local to allow external connections
		address any
		port 3001
	}
}

namespace utxo-store {
    stop-writes-sys-memory-pct 90

    default-ttl           0
    nsup-period           10
    nsup-threads          4
    truncate-threads      10
    transaction-pending-limit 0

    # Set replication factor to 2 for our 2-node cluster
    replication-factor    2
    partition-tree-sprigs 512

    storage-engine device {
        # for full IBD, direct disk access is preferred
        # device            /dev/nvme2n1  # replace nvme2n1 with your actual disk identifier

        # multiple devices is recommended, max is 640GB per instance
        file              /opt/aerospike/data/utxostore.dat
        filesize          640G

        # for testing purposes you can also define a smaller file
        # file              /opt/aerospike/data/test.dat
        # filesize          100G

        flush-size 128K
        stop-writes-avail-pct 5

        # high number to allow slow storage to keep up in case of traffic peaks
        # can be dangerous if the instance crashes or the storage can't keep up at all
        # monitor the queue with `asadm -e "show statistics like write_q"`
        max-write-cache 1024M
    }
}
