service {
	cluster-name docker
  service-threads 16 # Increase the number of service threads based on your CPU cores
}

logging {
	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 13100

		# Uncomment the following to set the 'access-address' parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		address any
		port 13102
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		address any
		port 13101
	}

}

namespace test {
	default-ttl                0           # Records do not expire by default
	evict-indexes-memory-pct   100         # Never evict indexes - rely on TTL
	# memory-size                1G     
	nsup-period                10          # Run NSUP every 10 seconds
	nsup-threads               8           # Allocate threads for expiration processing
	truncate-threads           10
	transaction-pending-limit  0

  replication-factor         1
  partition-tree-sprigs      1024

	storage-engine device {
        file /opt/aerospike/data/test.dat
        # data-size                900M              # Limit the data storage to 900 MB
        defrag-lwm-pct           50                # Start defragmentation when 50% of disk is used
        evict-used-pct           100               # Never evict data - rely on TTL
        filesize                 256M 	           # Size of the storage file
        flush-size               128K              # Writes to storage are flushed in 128 KB chunks
        post-write-cache         128M              # Buffer for post-write operations
        stop-writes-avail-pct    10                # Stop writes if less than 10% of storage is available
	}
}
